# AssignmentFrameWork

./: pom.xml
TestNGFile/: TestUI.xml
main/java/utils/: ComparisonUtils.java  Exersize.java  ExtentManager.java  WebDriverUtils.java
main/resources/Drivers/: README.md
test/java/backend/: ApiTests.java  RestApiTest.java
test/java/frontend/: AmazonTests.java  CromaTests.java  ProductComparisonTests.java  SampleTest.java
